# Apache config for ods server
#
# Specify python path if you use virtualenv

<Directory /usr/local/bin>
    Require all granted
</Directory>

Listen 8080

<VirtualHost *:8080>
    WSGIDaemonProcess usecase_wsgi threads=4 display-name=%{GROUP}
    WSGIProcessGroup usecase_wsgi
    WSGIScriptAlias /api /usr/local/bin/usecase-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIChunkedRequest On
    ErrorLogFormat "%M"
    DirectorySlash On
    DirectoryIndexRedirect on
    DirectoryIndex /api/admin/
    ErrorDocument 404 / 
    TimeOut 300
    ErrorLog /var/log/usecase/error.log
    ErrorLogFormat "%t %a %m %M"
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" %D(us)" usecase_combined
    CustomLog /var/log/usecase/access.log usecase_combined 
    DocumentRoot /var/www/usecase_web
    <Directory "/var/www/usecase_web/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
