export SCRIPT_DIR=$(cd $(dirname "${BASH_SOURCE[0]}") && pwd)
export USECASE_DIR=${SCRIPT_DIR}/..
export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_IP=127.0.0.1
export MYSQL_PORT=3306
export MYSQL_DATABASE=usecase
export INSTALL_WSGI=1
export INSTALL_MYSQL_SERVER=1
export INSTALL_SAMPLE_DB=1
export DATABASE_FILE=usecasedb.sql
export NTP_SERVERS="0.ubuntu.pool.ntp.org 1.ubuntu.pool.ntp.org 2.ubuntu.pool.ntp.org 3.ubuntu.pool.ntp.org"
